/*Google Fonts*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

/*Varibles*/

:root{
    --header-height: 3.5rem;
}

/*Colores*/

:root{
    --hue: 204;
    --first-color: hsl(var(--hue), 91%, 54%);
    --first-color-alt: hsl(var(--hue), 91%, 44%);
    --title-color: hsl(var(--hue), 4%, 100%);
    --text-color: hsl(var(--hue), 4%, 58%);
    --text-color-light: hsl(var(--hue), 4%, 55%);
    --body-color: linear-gradient(90deg, hsl(200, 28%, 40%) 0%, hsl(255, 28%, 40%) 100%);
    --container-color: linear-gradient(136deg, hsl(200, 28%, 35%) 0%, hsl(255, 28%, 35%) 100%);
}

/*Fonts*/

:root{
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*Weight*/
    --font-medium: 500;
    --font-semibold: 600;
    --font-black: 900;
}

/*Margenes bottom*/

:root{
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
}

/*z index*/

:root{
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*Responsive Fonts*/

@media screen and (min-width: 992px) {
    :root{
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*Base*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semibold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button,input{
    border: none;
    outline: none;
}

button{
    cursor: pointer;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

/*Clases Reusables*/


.section{
    padding: 4.5rem 0 2rem;
}

.section__title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    text-align: center;
}

/*Layout*/

.container{
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
}

main{
    overflow: hidden;
}

/*Header*/

.header{
    width: 100%;
    background: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

/*Nav*/

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-medium);
}

.nav_logo-img{
    width: 1.25rem;
}

.nav_link,
.nav_logo,
.nav_toggle,
.nav_close{
    color: var(--title-color);
}

.nav_toggle{
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav_menu{
        position: fixed;
        width: 100%;
        background: var(--container-color);
        top: -150%;
        left: 0;
        padding: 3.5rem 0;
        transition: .4s;
        z-index: var(--z-fixed);
        border-radius: 0 0 1.5rem 1.5rem;
    }
}

.nav_img{
    width: 100px;
    position: absolute;
    top: .4rem;
    left: .5rem;
}

.nav_close{
    font-size: 1.8rem;
    position: absolute;
    top: .4rem;
    right: 1.25rem;
    cursor: pointer;
    transition: .4s;
}

.nav_close:hover{
    color: var(--text-color);
}

.nav_list{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
}

.nav_link{
    text-transform: uppercase;
    font-weight: var(--font-black);
    transition: .4s;
}

.nav_link:hover{
    color: var(--text-color);
}

/*Show Menu*/

.show-menu{
    top: 0;
}

/*Home*/

.home__content{
    row-gap: 1rem;
}

.home__group{
    display: grid;
    position: relative;
    padding-top: 2rem;
}

.home__img{
    height: 250px;
    justify-self: center;
}

/*home section two*/

    .home__content-section-dos{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        row-gap: 1.3rem;
        grid-template-areas: "grid-1-2 grid-1-2"
                            "grid-3 grid-4"
                            "grid-5 grid-6"
                            "grid-7 grid-8"
                            "grid-9-10 grid-9-10";
    }

    .home__img-section-dos-initial{
        padding-top: 60px;
        height: 150px;
    }
    #grid-1-2{
        grid-area: grid-1-2;
    }
    #grid-3{
        grid-area: grid-3;
        height: 120px;
    }
    #grid-4{
        grid-area: grid-4;
        height: 120px;
    }
    #grid-5{
        grid-area: grid-5;
        height: 120px;
    }
    #grid-6{
        grid-area: grid-6;
        height: 120px;
    }
    #grid-7{
        grid-area: grid-7;
        height: 120px;
    }
    #grid-8{
        grid-area: grid-8;
        height: 120px;
    }
    #grid-9-10{
        grid-area: grid-9-10;
    }

.home__indicator{
    width: 8px;
    height: 8px;
    background-color: var(--title-color);
    border-radius: 50%;
    position: absolute;
    top: 7rem;
    right: .2rem;
}

.home__indicator::after{
    content: '';
    position: absolute;
    width: 1px;
    height: 48px;
    background-color: var(--title-color);
    top: -3rem;
    right: 42%;
}

.home__details-img{
    position: absolute;
    right: 0.5rem;
}

.home__details-title,
.home__details-subtitle{
    display: block;
    font-size: var(--small-font-size);
    text-align: right;
}

.home__subtitle{
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    margin-bottom: var(--mb-1);
}

.home__title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-black);
    line-height: 110%;
    margin-bottom: var(--mb-1);
}

.home__description{
    text-align: justify;
    margin-bottom: var(--mb-1);
}

.home__buttons{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

pre{
    font-weight: var(--font-semibold);
    font-family: var(--body-font);
}

/*Swiper on home*/
    .swiper-button-next{
        position: relative;
        top: 20px;
        right: 35px;
        color: var(--first-color);
    }

    .swiper-button-prev{
        position: relative;
        top: 20px;
        left: -30px;
        color: var(--first-color);
    }

    .swiper-button-prev:after, .swiper-button-next:after {
        font-size: 1.5rem;
        font-weight: 900;
    }

/*Swiper Class*/

.swiper-pagination{
    height: max-content;
    width: 100%;
    position: initial;
    margin-top: var(--mb-2-5);
}

.swiper-pagination-bullet{
    width: 5px;
    height: 5px;
    background-color: var(--title-color);
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 .5rem;
}

.swiper-pagination-bullet-active{
    width: 1rem;
    height: 5px;
    border-radius: .5rem;
}

/*Buttons*/

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--title-color);
    padding: .5rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    text-align: center;
    transition: .3s;
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button__icon{
    font-size: 1.25rem;
}

.button--link{
    color: var(--title-color);
}

.button--flex{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.section__container-description{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section__description{
    width: 85%;
    text-align: justify;
    margin-bottom: var(--mb-1);
}